VITE_SUPABASE_URL=https://vyuzfeiyxztitsupjwob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dXpmZWl5eHp0aXRzdXBqd29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM1OTEsImV4cCI6MjA3NjA3OTU5MX0._INwl_wD6vMTjoprgOWbBm0A4yI7wFePh-e19Abv-VQ
VITE_API_ENDPOINT=https://vyuzfeiyxztitsupjwob.supabase.co
VITE_SUPABASE_FUNCTION_NAME=make-server-d5b5d02c